spring.datasource.url=jdbc:postgresql://localhost:5432/sb_shop
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.schema=public
spring.sql.init.encoding=UTF-8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

jwt.secret=deoxyribonucleic
jwt.header=Authorization
jwt.expiration=600000
